# Spring-Hibernate-Book-App

./: Project Documentation.docx  README.md
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/edu/herve/spring/hibernate/app/: AppDeleteExistingBook.java  AppFindAll.java  AppFindAllWithDetails.java  AppFindByBookId.java  AppSaveNewBook.java  AppfindByAuthorId.java
SpringHibernate/src/main/java/edu/herve/spring/hibernate/dao/: PublishingDao.java  PublishingDaoImpl.java
SpringHibernate/src/main/java/edu/herve/spring/hibernate/domain/: Author.java  Book.java  Category.java
